limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/m;
limit_req_status 429;

server {
    location /api/timeline_post {
        limit_req zone=mylimit;
        
        proxy_pass http://myportfolio:5000/;
    }
}

server {
    listen 80;
    server_name xeshawnzhang.ca;

    if ($host = xeshawnzhang.ca) {
        return 301 https://www.xeshawnzhang.ca$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.xeshawnzhang.ca;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    #Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/xeshawnzhang.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xeshawnzhang.ca/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/xeshawnzhang.ca/chain.pem;
}